name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-image:
    name: Build & Cache Image
    runs-on: docker
    container:
      image: data.forgejo.org/oci/node:24-trixie
      volumes:
        - /run/user/1000/podman/podman.sock:/var/run/docker.sock
    steps:
      - name: event
        run: |
          cat <<'EOF'
          ${{ toJSON(forgejo) }}
          EOF
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Podman CLI
        run: |
          apt-get update && apt-get install -y podman
          echo "CONTAINER_HOST=unix:///var/run/docker.sock" >> $GITHUB_ENV

      - name: Build Docker Image
        run: |
          # Use GITHUB_SHA to create a unique tag for this specific pipeline run
          # Using --no-cache avoids the Buildah concurrency panic
          podman build --no-cache . -t fitness-app:${{ github.sha }}

  backend:
    name: Backend Lint & Test
    runs-on: docker
    container:
      image: data.forgejo.org/oci/node:24-trixie
      volumes:
        - /run/user/1000/podman/podman.sock:/var/run/docker.sock
    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version: '1.25'
          cache-dependency-path: backend/go.sum

      - name: GolangCI-Lint
        uses: https://github.com/golangci/golangci-lint-action@v9
        with:
          version: latest
          working-directory: backend

      - name: Run Backend Tests
        working-directory: backend
        run: |
          export MY_CONTAINER_ID=$(hostname)
          go test -v ./...
        env:
          TESTCONTAINERS_RYUK_DISABLED: true
          
  frontend-lint:
    name: Frontend Lint & Check
    runs-on: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '24'

      - name: Install Frontend Dependencies
        working-directory: frontend
        run: |
          npm install -g pnpm
          pnpm install --frozen-lockfile

      - name: Run Lint
        working-directory: frontend
        run: pnpm run lint

      - name: Run Check
        working-directory: frontend
        run: pnpm run check

      - name: Install Playwright Browsers
        working-directory: frontend
        run: pnpm exec playwright install --with-deps

      - name: Run Unit Tests
        working-directory: frontend
        run: pnpm run test:unit:run

# comment out e2e-dev jobs for now, runner is not powerful enough
# e2e-dev:
#   name: E2E (Dev Mode)
#   runs-on: ubuntu-latest
#   steps:
#     - name: Checkout code
#       uses: actions/checkout@v6

#     - name: Setup Node.js
#       uses: actions/setup-node@v6
#       with:
#         node-version: '24'

#     - name: Install Frontend Dependencies
#       uses: pnpm/action-setup@v4
#       with:
#         version: latest
#         run_install: true

#     - name: Install Playwright Browsers
#       working-directory: frontend
#       run: pnpm exec playwright install --with-deps

#     - name: Start Docker Compose Stack
#       run: docker compose up -d --build

#     - name: Wait for Backend
#       run: |
#         timeout 60s bash -c 'until curl -s http://localhost:8080/readyz > /dev/null; do sleep 2; done'

#     - name: Run Playwright Tests
#       working-directory: frontend
#       run: pnpm run test:e2e
#       env:
#         CI: false

  e2e-prod:
    name: E2E (Production Mode)
    needs: [build-image]
    runs-on: docker
    container:
      image: data.forgejo.org/oci/node:24-trixie
      volumes:
        - /run/user/1000/podman/podman.sock:/var/run/docker.sock
    services:
      mongo:
        image: mongo:latest
        env:
          MONGO_INITDB_ROOT_USERNAME: user
          MONGO_INITDB_ROOT_PASSWORD: password
      fitness-backend:
        image: fitness-app:${{ github.sha }}
        env:
          MONGO_URI: "mongodb://user:password@mongo:27017/fitness_db?authSource=admin"
          PORT: 8080
          JWT_SECRET: "your-super-long-development-secret-key-12345"
          APP_ENV: "production"
          CI: true
          FARO_URL: ""

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '24'

      - name: Install Frontend Dependencies
        uses: pnpm/action-setup@v4
        with:
          version: latest
          run_install: true

      - name: Install Playwright Browsers
        working-directory: frontend
        run: pnpm exec playwright install --with-deps

      - name: Wait for App
        run: |
          timeout 60s bash -c 'until curl -s http://fitness-backend:8080/readyz > /dev/null; do sleep 2; done'

      - name: Run Playwright Tests
        working-directory: frontend
        run: pnpm run test:e2e
        env:
          BASE_URL: http://fitness-backend:8080/
          CI: true

      - name: Upload Playwright Report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report
          path: frontend/playwright-report

  load-test:
    name: Load Tests (k6)
    needs: [build-image]
    runs-on: docker
    container:
      image: data.forgejo.org/oci/node:24-trixie
      volumes:
        - /run/user/1000/podman/podman.sock:/var/run/docker.sock
    services:
      mongo:
        image: mongo:latest
        env:
          MONGO_INITDB_ROOT_USERNAME: user
          MONGO_INITDB_ROOT_PASSWORD: password
      fitness-backend:
        image: fitness-app:${{ github.sha }}
        env:
          MONGO_URI: "mongodb://user:password@mongo:27017/fitness_db?authSource=admin"
          PORT: 8080
          JWT_SECRET: "your-super-long-development-secret-key-12345"
          APP_ENV: "production"

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Wait for App
        run: |
          timeout 60s bash -c 'until curl -s http://fitness-backend:8080/readyz > /dev/null; do sleep 2; done'

      - name: Setup k6
        uses:  https://github.com/grafana/setup-k6-action@v1
        with:
          k6-version: '1.4.2'

      - name: Run k6 Tests
        uses:  https://github.com/grafana/run-k6-action@v1
        with:
          path: backend/k6/main.js
        env:
          BASE_URL: http://fitness-backend:8080
